# audio-generate-g5

./: pom.xml
src/main/java/org/example/handler/: AwsServicesLambdaHandler.java
src/main/java/org/example/model/: PollyRequest.java
src/main/java/org/example/service/: PollyService.java
